<?php

return [
    'table' => [
        'head' => [
            'name' => 'Naam',
            'street' => 'Straat',
            'postcode' => 'Postcode',
            'city' => 'Plaats',
            'status' => 'Status',
            'created_at' => 'Aangemaakt op',
            'username' => 'Gebruikersnaam',
            'email' => 'E-Mail',
            'manager' => 'Beheerder',
            'password' => 'Wachtwoord',
            'customer_number' => 'Debiteurnummer'
        ],
    ],

    'form' => [
        'name' => 'Naam',
        'customer_number' => 'Debiteurnummer',
        'save' => 'Opslaan',
        'password' => 'Wachtwoord',
        'optional_password_help' => 'Optioneel, laat leeg om een wachtwoord te laten genereren.',
        'update_password_help' => 'Laat leeg om het wachtwoord niet aan te passen.',
        'delete' => 'Verwijderen',
        'yes' => 'Ja',
        'no' => 'Nee',
        'active' => 'Actief',
        'inactive' => 'Inactief',
        'close' => 'Sluiten',
        'manager' => 'Beheerder',
        'password_verification' => 'Wachtwoord (verificatie)',
        'email' => 'E-Mail',
        'username' => 'Gebruikersnaam',
        'filter' => 'Filter',
        'main_account_warning' => 'Een hoofdaccount kan niet verwijderd worden.'
    ],

    'text' => [
        'back' => 'Terug',
        'company_breadcrumb' => 'Debiteur: :name',
        'details' => 'Details',
        'create_company' => 'Debiteur aanmaken',
        'search' => 'Zoeken',
        'company_not_found' => 'Geen debiteur gevonden met id :id',
        'account_not_found' => 'Geen account gevonden met id :id',
        'accounts' => 'Accounts',
        'no_accounts' => 'Deze debiteur heeft geen gekoppelde accounts.',
        'no_companies' => 'Geen debiteuren gevonden.',
        'user_manager' => 'Gebruikersbeheer',
        'edit_company' => 'Debiteur aanpassen',
        'edit_account' => 'Account aanpassen',
        'create_account' => 'Account toevoegen',
        'delete_company_warning' => 'Weet u zeker dat u debiteur ":name" wilt verwijderen?',
        'delete_account_warning' => 'Weet u zeker dat u account ":username" wilt verwijderen?',
        'password_hidden' => 'Wachtwoord verborgen',
        'password_shown_warning' => ':password - Dit wachtwoord wordt veborgen als de pagina ververst wordt.',
        'company_deleted' => 'De debiteur en bijbehorende accounts zijn verwijderd.',
        'remove_current_company_error' => 'Dit account is momenteel ingelogd, deze kan niet verwijderd worden.',
        'main_account_delete_error' => 'Het hoofdaccount van een debiteur kan niet verwijderd worden.',
        'company_creation_success' => 'De debiteur is aangemaakt.',
        'company_creation_error' => 'Er is een fout opgetreden tijdens het aanmaken van de debiteur.',
        'company_update_success' => 'De debiteur is aangepast.',
        'account_create_success' => 'Het account is aangemaakt.',
        'account_create_error' => 'Er is een fout opgetreden tijdens het aanmaken van de gebruiker.',
        'account_delete_success' => 'Het account is verwijderd.',
        'account_edit_success' => 'Het account is aangepast.',
    ]
];